VITE_SUPABASE_PROJECT_ID="asbtobnnbircaqrqpgjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzYnRvYm5uYmlyY2FxcnFwZ2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDk2NjksImV4cCI6MjA3ODk4NTY2OX0.7-4JQUAyJMj7WhJvumyouemy8MpjYmGA66Tcs5YvFHE"
VITE_SUPABASE_URL="https://asbtobnnbircaqrqpgjz.supabase.co"
